name: http-server
namespace: http-test 

deployment:
  image: "ujstor/argocd-test"
  tag: "0.0.1"
  replicas: 1
  containerPort: 8088

services:
  port: 8088
  targetPort: 8088

domain: #argocd-test.ujstor.com
